Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\pgAdmin III\ctlSQLBox]
"MarginBackgroundColour"="rgb(221, 221, 221)"
"ColourCaret"="light grey"
"Colour1"="green"
"Colour2"="rgb(128, 255, 128)"
"Colour3"="rgb(255, 209, 53)"
"Colour4"="rgb(255, 128, 128)"
"Colour5"="rgb(170, 223, 255)"
"Colour6"="rgb(255, 193, 255)"
"Colour7"="rgb(213, 191, 255)"
"Colour10"="rgb(236, 255, 168)"
"Colour11"="rgb(170, 187, 255)"
"UseSystemBackground"="false"
"UseSystemForeground"="false"
"ColourBackground"="rgb(64, 64, 64)"
"ColourForeground"="rgb(224, 224, 224)"

